In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('1805176.csv')

In [3]:
df.head()

,business_code,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,area_business,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,U001,0200769623,WAL-MAR co,2019-12-03 00:00:00,2019.0,1.930185e+09,2019-11-22,20191122,20191122,20191207.0,USD,RV,1.0,NaN,23362.84,20191122.0,NAH4,1.930185e+09,0
1,U001,0200744019,TARG foundation,2020-01-29 00:00:00,2020.0,1.930392e+09,2020-01-14,20200113,20200114,20200129.0,USD,RV,1.0,NaN,3977.47,20200114.0,NAA8,1.930392e+09,0
2,U001,0200704045,RA associates,2019-07-05 00:00:00,2019.0,1.929518e+09,2019-06-20,20190620,20190620,20190705.0,USD,RV,1.0,NaN,26230.18,20190620.0,NAA8,1.929518e+09,0
3,U001,0200793568,SUPE associates,2019-05-20 00:00:00,2019.0,1.929252e+09,2019-05-03,20190503,20190503,20190518.0,USD,RV,1.0,NaN,81606.25,20190503.0,NAA8,1.929252e+09,0
4,U001,200761734,H E BUT corporation,2019-02-05 00:00:00,2019.0,1.928652e+09,2019-01-22,20190119,20190122,20190206.0,USD,RV,1.0,NaN,15293.58,20190122.0,NAA8,1.928652e+09,0

In [4]:
df.shape

(50000, 19)

In [20]:
df['cust_payment_terms'].nunique()

72

In [7]:
df_train = df[(df['clear_date'].notnull() & (df['isOpen'] == 0))]
df_pred = df[(df['clear_date'].isnull() & (df['isOpen'] == 1))]

In [18]:
df_train.head()

,business_code,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,area_business,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,U001,0200769623,WAL-MAR co,2019-12-03 00:00:00,2019.0,1.930185e+09,2019-11-22,20191122,20191122,20191207.0,USD,RV,1.0,NaN,23362.84,20191122.0,NAH4,1.930185e+09,0
1,U001,0200744019,TARG foundation,2020-01-29 00:00:00,2020.0,1.930392e+09,2020-01-14,20200113,20200114,20200129.0,USD,RV,1.0,NaN,3977.47,20200114.0,NAA8,1.930392e+09,0
2,U001,0200704045,RA associates,2019-07-05 00:00:00,2019.0,1.929518e+09,2019-06-20,20190620,20190620,20190705.0,USD,RV,1.0,NaN,26230.18,20190620.0,NAA8,1.929518e+09,0
3,U001,0200793568,SUPE associates,2019-05-20 00:00:00,2019.0,1.929252e+09,2019-05-03,20190503,20190503,20190518.0,USD,RV,1.0,NaN,81606.25,20190503.0,NAA8,1.929252e+09,0
4,U001,200761734,H E BUT corporation,2019-02-05 00:00:00,2019.0,1.928652e+09,2019-01-22,20190119,20190122,20190206.0,USD,RV,1.0,NaN,15293.58,20190122.0,NAA8,1.928652e+09,0

In [9]:
df_pred.shape

(4137, 19)

In [54]:
df_dropped = df_train.drop(['business_code','cust_number' ,'name_customer', 'buisness_year', 'doc_id', 'document_create_date', 'document_create_date.1', 'document type' ,'posting_id','area_business' ,'baseline_create_date',  'cust_payment_terms' ,'invoice_id', 'isOpen'], axis=1)

In [57]:
df_dropped.head()

            clear_date posting_date  due_in_date  total_open_amount
0  2019-12-03 00:00:00   2019-11-22   20191207.0           23362.84
1  2020-01-29 00:00:00   2020-01-14   20200129.0            3977.47
2  2019-07-05 00:00:00   2019-06-20   20190705.0           26230.18
3  2019-05-20 00:00:00   2019-05-03   20190518.0           81606.25
4  2019-02-05 00:00:00   2019-01-22   20190206.0           15293.58

In [56]:
df_dropped = df_dropped.drop(['invoice_currency'], axis=1)

In [58]:
df_dropped['clear_date'] = pd.to_datetime(df_dropped['clear_date'])

In [59]:
df_dropped['due_in_date'] = pd.to_datetime(df_dropped['due_in_date'], format='%Y%m%d')

In [60]:
df_dropped.head()

  clear_date posting_date due_in_date  total_open_amount
0 2019-12-03   2019-11-22  2019-12-07           23362.84
1 2020-01-29   2020-01-14  2020-01-29            3977.47
2 2019-07-05   2019-06-20  2019-07-05           26230.18
3 2019-05-20   2019-05-03  2019-05-18           81606.25
4 2019-02-05   2019-01-22  2019-02-06           15293.58

In [61]:
df_dropped['posting_date'] = pd.to_datetime(df_dropped['posting_date'])

In [40]:
df_dropped['posting_date'].dtype

dtype('<M8[ns]')

In [62]:
df_dropped['topay'] = (df_dropped['due_in_date'] - df_dropped['posting_date']).dt.days

In [63]:
df_dropped.head()

  clear_date posting_date due_in_date  total_open_amount  topay
0 2019-12-03   2019-11-22  2019-12-07           23362.84     15
1 2020-01-29   2020-01-14  2020-01-29            3977.47     15
2 2019-07-05   2019-06-20  2019-07-05           26230.18     15
3 2019-05-20   2019-05-03  2019-05-18           81606.25     15
4 2019-02-05   2019-01-22  2019-02-06           15293.58     15

In [64]:
df_dropped['delay'] = (df_dropped['clear_date'] - df_dropped['due_in_date']).dt.days

In [65]:
df_dropped['time_taken'] = (df_dropped['clear_date'] - df_dropped['posting_date']).dt.days

In [67]:
df_dropped

,clear_date,posting_date,due_in_date,total_open_amount,topay,delay,time_taken
0,2019-12-03,2019-11-22,2019-12-07,23362.84,15,-4,11
1,2020-01-29,2020-01-14,2020-01-29,3977.47,15,0,15
2,2019-07-05,2019-06-20,2019-07-05,26230.18,15,0,15
3,2019-05-20,2019-05-03,2019-05-18,81606.25,15,2,17
4,2019-02-05,2019-01-22,2019-02-06,15293.58,15,-1,14
...,...,...,...,...,...,...,...
45858,2019-12-19,2019-12-02,2019-12-17,45078.76,15,2,17
45859,2019-06-10,2019-05-27,2019-06-11,22272.33,15,-1,14
45860,2019-12-30,2019-12-20,2020-01-08,295.16,19,-9,10
45861,2019-01-28,2019-01-08,2019-01-28,46389.30,20,0,20
45862,2020-01-21,2020-01-04,2020-01-19,70578.07,15,2,17

In [68]:
df_dropped = df_dropped.drop(['clear_date', 'posting_date', 'due_in_date'], axis=1)

In [69]:
df_dropped

       total_open_amount  topay  delay  time_taken
0               23362.84     15     -4          11
1                3977.47     15      0          15
2               26230.18     15      0          15
3               81606.25     15      2          17
4               15293.58     15     -1          14
...                  ...    ...    ...         ...
45858           45078.76     15      2          17
45859           22272.33     15     -1          14
45860             295.16     19     -9          10
45861           46389.30     20      0          20
45862           70578.07     15      2          17

[45863 rows x 4 columns]

In [48]:
df_dropped.describe()

       total_open_amount         topay         delay    time_taken
count       45863.000000  45863.000000  45863.000000  45863.000000
mean        32072.097228     17.191243      0.885965     18.077208
std         39490.494332     10.494724     11.074688     13.457024
min             0.630000   -154.000000    -88.000000      0.000000
25%          4666.450000     15.000000     -3.000000     12.000000
50%         17099.420000     15.000000      0.000000     15.000000
75%         46301.695000     15.000000      2.000000     17.000000
max        469343.640000    120.000000    287.000000    298.000000

In [49]:
from sklearn.model_selection import train_test_split

In [70]:
y = df_dropped['time_taken']

In [71]:
y

0        11
1        15
2        15
3        17
4        14
         ..
45858    17
45859    14
45860    10
45861    20
45862    17
Name: time_taken, Length: 45863, dtype: int64

In [72]:
x = df_dropped.drop(['time_taken'], axis=1)

In [73]:
x

       total_open_amount  topay  delay
0               23362.84     15     -4
1                3977.47     15      0
2               26230.18     15      0
3               81606.25     15      2
4               15293.58     15     -1
...                  ...    ...    ...
45858           45078.76     15      2
45859           22272.33     15     -1
45860             295.16     19     -9
45861           46389.30     20      0
45862           70578.07     15      2

[45863 rows x 3 columns]

In [74]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

In [75]:
x_train.shape

(36690, 3)

In [76]:
from sklearn.tree import DecisionTreeRegressor

In [77]:
tree_rig = DecisionTreeRegressor()

In [78]:
tree_rig.fit(x_train, y_train)

DecisionTreeRegressor()

In [79]:
from sklearn.metrics import mean_squared_error

In [80]:
tree_pred = tree_rig.predict(x_train)

In [81]:
tree_mse = mean_squared_error(y_train, tree_pred)

In [82]:
tree_mse

0.0

In [ ]:
from sklearn.svm import SVR

svm_reg = SVR(kernel="linear")
svm_reg.fit(x_train, y_train)
svr_pred = svm_reg.predict(x_train)
svm_mse = mean_squared_error(y_train, svr_pred)
svm_rmse = np.sqrt(svm_mse)
svm_rmse